# mymvvmexample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myexample/myexampleofmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myexample/myexampleofmvvm/: QuoteApplicationClass.kt
app/src/main/java/com/myexample/myexampleofmvvm/mvvmretrofit/: SecondActivity.kt
app/src/main/java/com/myexample/myexampleofmvvm/mvvmretrofit/db/: QuoteDatabaseClass.kt  QuoteRetrofitDao.kt
app/src/main/java/com/myexample/myexampleofmvvm/mvvmretrofit/factory/: SecondViewModelFactory.kt
app/src/main/java/com/myexample/myexampleofmvvm/mvvmretrofit/models/: QuoteList.kt  Result.kt
app/src/main/java/com/myexample/myexampleofmvvm/mvvmretrofit/repositry/: QuoteRepostryRetrofit.kt
app/src/main/java/com/myexample/myexampleofmvvm/mvvmretrofit/services/: QuoteServices.kt  RetrofitHelper.kt
app/src/main/java/com/myexample/myexampleofmvvm/mvvmretrofit/viewmodels/: SecondActivityViewModel.kt
app/src/main/java/com/myexample/myexampleofmvvm/mvvmretrofit/worker/: QuoteWorker.kt
app/src/main/java/com/myexample/myexampleofmvvm/utilispackage/: utils.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myexample/myexampleofmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
