plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

}
    android {
        compileSdk 32

        defaultConfig {
            applicationId "com.myexample.myexampleofmvvm"
            minSdk 23
            targetSdk 32
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        packagingOptions {
            exclude 'META-INF/atomicfu.kotlin_module'
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }

        buildFeatures {
            dataBinding true
            viewBinding true
        }
        sourceSets {
            main {
                assets {
                    srcDirs 'src/main/assets'
                }
            }
        }
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.2'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

        //Android Room
        implementation "androidx.room:room-runtime:2.4.2"
        implementation "androidx.room:room-ktx:2.4.2"
        kapt "androidx.room:room-compiler:2.4.2"


        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
        implementation  'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

        implementation "androidx.preference:preference-ktx:1.2.0"

        implementation 'androidx.work:work-runtime:2.7.1'
    }
